---
version: '3'

services:
  web1:
    image: vergisond/compose-training:1.0.0
    hostname: service
    ports:
      - "8080"
    environment:
      - GREETING=Hello
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/_health"]
      interval: 10s
      timeout: 1s
      retries: 3
    restart: unless-stopped