---
version: '3'

services:
  web1:
    image: nginx
    environment:
      - NGINX_PORT=80
    networks:
      privatelan:
  web2:
    image: nginx
    environment:
      - NGINX_PORT=80
    networks:
      privatelan:

networks:
  privatelan:
